.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .icon {
  font-size: 28px;
}
.content .icon:hover {
  color: red;
  cursor: pointer;
}

.productsGrid {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.card .imag {
  height: 200px;
  background-color: #eee;
  position: relative;
  box-shadow: 0 0 8px #000;
}

.card .title {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  animation: ani 1.5s;
}
.card .supT {
  margin-top: 4px;
  color: #666666;
  animation: ani 2s;
}
.card .linspa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.card .linspa a {
  text-decoration: none;
  color: #0000ff;
}
.card .linspa span {
  color: #666666;
}

.cardSave {
  position: absolute;
  bottom: 12px;
  right: 14px;
  left: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scroll {
  max-height: 100%; 
  overflow-y: auto; 

}

@media screen and (max-width: 360px) {
}

@media screen and (max-width: 430px) {
  .productsGrid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 8px;
  }
  .content {
    padding: 10px;
  }
  .scroll {

  }
}
